<!DOCTYPE HTML>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>

		<title>About | Rand Seay</title>

		<link rel="shortcut icon" href="images/favicon.ico"/>

		<link rel="stylesheet" href="css/min.style.css" type="text/css" media="screen"/>

		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,600' rel='stylesheet' type='text/css'/>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'/>

	</head>

	<!-- BODY -->

	<body>

		 <!-- HEADER -->

		<div class="container">

			<!-- LOGO -->
				
			<div class="grid_6 alpha logo-btn">

				<a href="index.html">

					<img class="logo" src="images/2013-logo-big.svg" alt="Logo" />

				</a>

			</div>

			<!-- NAVIGATION -->

			<nav class="grid_6 omega">

				<a class="about current" href="about.html">About</a>

				<a class="work" href="work.html">Work</a>
				
				<a class="blog" href="blog.html">Blog</a>
				
				<a class="contact" href="contact.html">Contact</a>

			</nav>

			<!-- HEADLINE -->

			<section class="intro grid_12">

				<h1>Learn more about me&hellip;</h1>

				<p class="grid_8 alpha">In short, I am a self-starting artist/designer who really wants to do work that matters. I was formally educated at the University of North Dakota, where I received my Bachelor of Fine Arts in Graphic Design &amp; New Art Media, equipping me with the tools that I now use every day.</p>

				<a class="intro-btn grid_4 omega" href="work.html">

					<p>Take a look at&nbsp;this</p>

					<img src="images/intro-symbols/work-symbol.svg" alt="Work Symbol" />

				</a>

			</section>

		</div> <!-- END HEADER -->

		<!-- CONTENT: PERSONAL -->

		<section class="main-content bg-red">

			<div class="container clearfix">

				<img class="headshot" src="images/headshot.jpg" alt="headshot of me" />

				<div class="grid_8 right">

					<p>Although the first title I would claim is graphic designer, I love to be involved in many other aspects of both the creative and technical worlds. As an analytical thinker and problem solver, I'm all about web development, especially front-end coding and user experience design. The desire to understand how and why things work drives me to learn new things and stretch my boundaries &mdash;its just ingrained in my D.N.A.</p>

					<p>I will always be drawn to the new frontiers in marketing, the cohesiveness of brand development, and the nuance of typography and visual communication. I thoroughly enjoy photography and copy writing, in addition to the processes of brainstorming, collaboration, and strategic planning,</p>

				</div>

			</div>

		</section> <!-- END CONTENT: PERSONAL -->

		<!-- CONTENT: FAMILY -->

		<section class="main-content bg-white">

			<div class="container">

				<p>My wife Jessica, our little daughter Eloise, and I live in Grand Forks, ND. Jessie keeps a wonderful blog about our family over at <a target="_blank" href="http://seayfamilytales.blogspot.com/">Blogspot</a>. Feel free to check it out if you want to learn more about us.</p>

			</div>

		</section> <!-- END CONTENT: FAMILY -->

		<!-- CONTENT: TOOLS -->

		<section class="main-content bg-lgray">

			<div class="container">

				<h2>My Tools</h2>

				<h4>Front-End Development</h4>

				<ul class="content-ul">

					<li>HTML</li>

					<li>CSS</li>

					<li>jQuery</li>

					<li>User Experience Design</li>

					<li>Web Design</li>

					<li>Copy Writing</li>

					<li>Typography</li>

					<li>Social Media</li>

					<li>Blogging</li>

				</ul>

				<h4>Graphic Design</h4>

				<ul class="content-ul">

					<li>Branding &amp; Identity</li>

					<li>Layout</li>

					<li>Illustration</li>

					<li>Adobe Creative Suite</li>

					<li>Typography</li>

					<li>Visual Communication</li>

					<li>Art Directing</li>

					<li>Photography</li>

					<li>Strategic Planning</li>

				</ul>

			</div>

		</section> <!-- END CONTENT: TOOLS -->

		<!-- CONTENT: PROCESS -->

		<section class="main-content bg-gray">

			<div class="container">

				<h2>My Process</h2>

				<p>Utilizing a creative process is a great idea. It maximizes efficiency and provides a great framework in which to create precise solutions for a multitude of visual challenges. In a world where anyone who opens Photoshop can consider themselves a designer, there is a lot of poor design. Here's the design process I use.</p>

				<ul class="process">
					
					<li class="process-1">

						<img src="images/process-steps/process-1-bg.svg" alt="Magnifying Glass Symbol" />

						<p>Define & Research</p>

					</li>

					<li class="process-2">

						<img src="images/process-steps/process-2-bg.svg" alt="Lightbulb Symbol" />

						<p>Strategize&nbsp;& Brainstorm</p>

					</li>

					<li class="process-3">

						<img src="images/process-steps/process-3-bg.svg" alt="Wrench Symbol" />

						<p>Construct &&nbsp;Polish</p>

					</li>

					<li class="process-4">

						<img src="images/process-steps/process-4-bg.svg" alt="Rocket Symbol" />

						<p>Deploy & Assess</p>

					</li>

				</ul>

			</div>

		</section> <!-- END CONTENT: PROCESS -->

		<!-- FOOTER -->

		<section class="container">
			
			<ul class="icon-btn">
				
				<li>
					
					<a target="_blank" href="https://www.facebook.com/rand.seay">

						<img src="images/social-icons/icon-fb.svg" alt="Facebook Icon" />

					</a>

				</li>

				<li>

					<a target="_blank" href="https://twitter.com/randseay">

						<img src="images/social-icons/icon-tw.svg" alt="Twitter Icon" />

					</a>

				</li>

				<li>

					<a target="_blank" href="https://www.linkedin.com/pub/rand-seay/68/81/846/">

						<img src="images/social-icons/icon-in.svg" alt="Linked In Icon" />

					</a>

				</li>

				<li>

					<a target="_blank" href="mailto:rand.seay@gmail.com" title="Send me an email at rand.seay@gmail.com">

						<img src="images/social-icons/icon-em.svg" alt="Email Icon" />

					</a>

				</li>

				<li>

					<a target="_blank" href="images/Resume-Aug2013.pdf">

						<img src="images/social-icons/icon-res.svg" alt="Resume Icon" />

					</a>

				</li>

			</ul>

		</section> <!-- END FOOTER -->

		<!-- SCRIPTS -->

		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<script src="js/script.js"></script>

	</body>

</html>